<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PrelimExam</title>
    <style>
        #div1 {
            text-align: center;
        }
        .redText {
            color:rgba(233, 37, 151, 0.397);
            background-color: rgb(255, 255, 255);
            border-color: rgb(24, 24, 19);
        }
        /*input {
            text-align: right;
        }*/
        .redText:hover {
            color:rgb(7, 7, 7);
            
        }
        #btnLogin {
            background-color: rgba(255, 191, 234, 0.637);
        }
        #btnLogin:hover{
            font-size: large;
            cursor:pointer;
            font-size: x-large;
        }
        #btnLogin{
            background-color: rgb(40, 48, 43);
        }
        #btnReg:hover{
               font-size:large;
               cursor:pointer;
               font-size:x-large;
        }
        

    </style>
</head>
<body style="background-color: rgba(255, 251, 216, 0.527);">
          <h1 style="text-align: center">Log In</h1>
        <div style="text-align: center" id="div1">
            <div style="margin-bottom: 1rem;">
        <Input type="text" placeholder="Username" class="redText">
        </div>
        <div style="text-align: center">
            <div style="margin-bottom: 1rem;">
        <Input type="password" placeholder="Password" class="redText">
        </div>
        <div>
            <button style="color:white" id="btnLogin">
                
                LogIn </button>
                <a href="./register.html">
                    <button style="color: rgb(27, 30, 31)" id="btnReg">Register</button></a>
        

        </div>
        <script>
            // Javascript
            console.log("Hello World");
        
            let buttonLogin = document.querySelector('#btnLogin');
            buttonLogin.onclick =function () {
                alert("Logged in Successfully")
            }
        </script>

</html>
